provisioning/cicd-example/values/values-qa.yaml (before)
# Default values for cicd-example.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: dneservices.azurecr.io/cicd-example # Does not exist - for demonstration purposes
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
  imagePullSecret:
    registry: dneservices.azurecr.io # Does not exist - for demonstration purposes
    username: ""
    password: ""

nameOverride: "cicd-example"
fullnameOverride: "cicd-example"

annotations:
  environment: QA
  releaseName: ""
  releaseAttempt: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: 
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  dnsName: "publicIP.cloudapp.azure.com"
  clusterIssuer: "letsencrypt-prod"
  resourceGroup: "resourceGroup_Where_publicIP_exists"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env:
  logging:
    logLevel:
      default: "Information"
      microsoft: "Warning"
      microsoft_hosting_lifetime: "Information"

provisioning/cicd-example/values/values-qa.yaml (after)
# Default values for cicd-example.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: doesNotExist.azurecr.io/cicd-example # Does not exist - for demonstration purposes
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
  imagePullSecret:
    registry: doesNotExist.azurecr.io # Does not exist - for demonstration purposes
    username: ""
    password: ""

nameOverride: "cicd-example"
fullnameOverride: "cicd-example"

annotations:
  environment: QA
  releaseName: ""
  releaseAttempt: ""
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: 
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  dnsName: "publicIP.cloudapp.azure.com"
  clusterIssuer: "letsencrypt-prod"
  resourceGroup: "resourceGroup_Where_publicIP_exists"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 8
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env:
  logging:
    logLevel:
      default: "Information"
      microsoft: "Warning"
      microsoft_hosting_lifetime: "Information"

provisioning/cicd-example/values/values-qa.yaml (diff)
@@ -2,15 +2,15 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 
-replicaCount: 1
+replicaCount: 3
 
 image:
-  repository: dneservices.azurecr.io/cicd-example # Does not exist - for demonstration purposes
+  repository: doesNotExist.azurecr.io/cicd-example # Does not exist - for demonstration purposes
   pullPolicy: IfNotPresent
   # Overrides the image tag whose default is the chart appVersion.
   tag: ""
   imagePullSecret:
-    registry: dneservices.azurecr.io # Does not exist - for demonstration purposes
+    registry: doesNotExist.azurecr.io # Does not exist - for demonstration purposes
     username: ""
     password: ""
 
@@ -21,7 +21,6 @@ annotations:
   environment: QA
   releaseName: ""
   releaseAttempt: ""
-
 serviceAccount:
   # Specifies whether a service account should be created
   create: true
@@ -68,7 +67,7 @@ resources: {}
 autoscaling:
   enabled: false
   minReplicas: 1
-  maxReplicas: 100
+  maxReplicas: 8
   targetCPUUtilizationPercentage: 80
   # targetMemoryUtilizationPercentage: 80
